web/app/themes/app-theme/views/blocks/acf-json/group_6198a2ce7000f.json (before)
{
    "key": "group_6198a2ce7000f",
    "title": "Дополнительный сервис",
    "fields": [
        {
            "key": "field_6198a2e101acd",
            "label": "Заголовок",
            "name": "headline",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6198a31e01ace",
            "label": "Содержание",
            "name": "content",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6198a35501acf",
                    "label": "Заголовок описание",
                    "name": "headline_description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6198a39d01ad0",
                    "label": "Описание",
                    "name": "description",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/additional-service"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1637393463
}

web/app/themes/app-theme/views/blocks/acf-json/group_6198a2ce7000f.json (after)
{
    "key": "group_6198a2ce7000f",
    "title": "Дополнительный сервис",
    "fields": [
        {
            "key": "field_6198a2e101acd",
            "label": "Заголовок",
            "name": "headline",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6198a31e01ace",
            "label": "Содержание",
            "name": "content",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6198a35501acf",
                    "label": "Заголовок описание",
                    "name": "headline_description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_6198a39d01ad0",
                    "label": "Описание",
                    "name": "description",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_6198b09e22b0b",
                    "label": "Ширина градиента в процентах",
                    "name": "wieght_description",
                    "type": "number",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": 0,
                    "max": 100,
                    "step": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/additional-service"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1637398136
}

web/app/themes/app-theme/views/blocks/acf-json/group_6198a2ce7000f.json (diff)
@@ -77,6 +77,27 @@
                     "maxlength": "",
                     "rows": "",
                     "new_lines": ""
+                },
+                {
+                    "key": "field_6198b09e22b0b",
+                    "label": "Ширина градиента в процентах",
+                    "name": "wieght_description",
+                    "type": "number",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "placeholder": "",
+                    "prepend": "",
+                    "append": "",
+                    "min": 0,
+                    "max": 100,
+                    "step": ""
                 }
             ]
         }
@@ -98,5 +119,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1637393463
+    "modified": 1637398136
 }
